<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@color/white"
    tools:context=".views.fragments.EditConfigFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                app:title="@string/toolbar_title"
                app:navigationIcon="@drawable/ic_action_arrow_back"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/module_name"
                    android:layout_margin="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Test Module" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:paddingBottom="16dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/outline_bg">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/positionTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="@string/positionText" />

                        <Spinner
                            android:id="@+id/positionSpn"
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/darker_blue_outline"
                            android:gravity="center"
                            android:padding="4dp"
                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/configTree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="8dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/positionTV"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/dark_blue"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:text="@string/positionText" />-->

<!--                        <Spinner-->
<!--                            android:id="@+id/positionSpn"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="6dp"-->
<!--                            android:background="@drawable/darker_blue_outline"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="4dp"-->
<!--                            />-->
<!--                    </LinearLayout>-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>